priority -2
extends html
priority -1

snippet slides "make slides with marp.app" b
<!--
paginate: true
-->

<!-- 第1张slide居中，其它slides不居中。section:after控制页号样式 -->
<style>
h4 {
	font-size: 0.8rem;
}
section {
	display: block;
	padding: 20px;
	border: 0;
}

section[id="1"] {
	display: flex;
}
section:after {
	font-size: 1rem;
}

</style>

# ${0:Title}

---
endsnippet

snippet imgalt "css style for image" b
<style>
img[alt="${0:figure2}"] {
	float: left;
	margin: 0 5px 5px 0;
	width: 35%;
	height: auto;
}
</style>
endsnippet
