vim:ft=help

*git-stat*

*git统计代码行数*

同时查看每一行文件和汇总的修改行数 ~
>bash
  git diff --numstat --shortstat
<
查看每一个文件的增加/删除行数 --numstat ~

>bash
  git diff --numstat
  git diff --diff-filter=M --numstat
  # 如果你想把所有 modified 文件的增加/删除行数加总
  git diff --diff-filter=M --numstat  | awk '{add+=$1; del+=$2} END {print "added:", add, "deleted:", del, "total-changed:", add+del}'
  # 指定两个提交
  git diff --diff-filter=M --numstat commitA commitB
<

统计从 2025-11-01 以来，你这个作者的 modified 行数：
>bash
  git log --since="2025-11-01" --author="你的名字或邮箱" \
  --diff-filter=M --numstat --pretty="%H" \
  | awk 'NF==3 {add+=$1; del+=$2} END {print "added:", add, "deleted:", del, "total-changed:", add+del}'
<

说明：

* `--pretty="%H"`：只打印提交哈希，方便 `--numstat` 列表后面被 awk 识别；
* `NF==3`：只处理有 3 列（新增/删除/文件名）的行，过滤掉提交哈希那行。

如果你只想看每个 commit 的文件改动，不做总和，可以去掉 `awk`，直接：

>bash
  git log --since="2025-11-01" --author="你的名字或邮箱" \
  --diff-filter=M --numstat --stat
<

查看汇总的统计摘要，不细分每个文件 ~
>bash
  git diff --shortstat
  # 或者指定范围
  git diff --shortstat commitA commitB
<
