*command-line-tool*

*tldr* 命令行帮助
*thefuck* 基于规则自动修正上一个命令的错误(too slow)

https://explainshell.com/

*shellcheck*

https://github.com/koalaman/shellcheck#from-your-terminal

命令行运行shellcheck
>
    shellcheck myscript.sh
<
shellcheck也可以集成到CI中

-------------------------------------------------------------------------------

|view|是vim的只读模式
vim/less读取另一个程序的标准输出 >
    ls | vim -
    ls | view -
    ls | less
<

整个文件系统下搜索文件：locate，但是太慢，需要提前updatedb
Ubuntu22.04下均可通过apt安装  

命令行补全目录: .local/share/bash-completion/completions

批量重命名: rename。rename有两个版本，
一种版本支持's/foo/bar/g'替换模式 (Ubuntu 23.10)，
另一种版本不支持。
>
    rename 's/opt-/hot-/g' *
<
<
    rename .ext .bak *.ext
>

计算器: *bc*
>
    echo "1.1+2.2" | bc
    echo "scale=2; 1.23456/2" | bc
<
或者直接`bc`进入交互模式
但很多时候不如 >
    python3 -c "print(1+1)"
    echo "print(1+1)" | python3
>
邮件: *himalaya* , 但其vim插件存在bug
目录树: tree

查找: find -> fd                             *find-fd* *fd-find* *fd*
fd默认会ignore .gitignore下的文件，要取消.gitignore可以添加`-I`flag >
	fd -I data_v2.csv
<

Ubuntu18.04可以直接下载deb文件安装
https://github.com/sharkdp/fd/releases/download/v9.0.0/fd-musl_9.0.0_amd64.deb
sudo dpkg -i fd-musl_x.x.x_amd64.deb

模糊查找: |fzf|

-------------------------------------------------------------------------------
*ripgrep*
内容搜索: grep -> ripgrep: ripgrep, ag要比ack/grep快

ubuntu18.04安装方式:
方式1: 使用|snap|安装ripgrep, 但没有PCRE2 feature ( |any-jump.vim| cpp要用到)
方式2: 
前往 https://github.com/BurntSushi/ripgrep/releases 下载最新deb文件
sudo dpkg -i ripgrep_x.x.x_amd64.deb

rg 搜索特定文件扩展名 >
	rg Insert -t vim
<

https://jdhao.github.io/2020/02/16/ripgrep_cheat_sheet/  
-------------------------------------------------------------------------------
下载: wget -> axel  
git终端: lazygit, tig  
Linux文本处理: awk, sed -> sd, cut

文本对比
diff comm
-------------------------------------------------------------------------------
*基于ssh协议的文件传输工具*

|rsync| |scp| *sftp* |git|

|netrw| 支持

*rsync*

本地目录同步到远程目录
>
	rsync -avz --delete user@remote:/path/to/repo/ /local/path/to/repo
<
远程同步到本地
>
	rsync -avz --delete user@remote:/path/to/repo/ /local/path/to/repo
<
-a 表示归档模式（保留权限等），-v 表示详细输出，-z 表示压缩数据
--delete: 同步被删除的文件

WARNING: 慎重使用--delete，因为它会删除本地目录中的文件
>
	# 这个命令会删除整个home目录！！！
	# 先用--dry-run检查一下
	rsync -avz --delete --dry-run site/ kiwi:~
<

例子:
>
	rsync -avz --delete --filter='dir-merge,- .gitignore' --exclude-from="$script_parent_dir/rsync-exclude-list.txt" "$host":gpudb-project-ictdb "$script_parent_dir/.."
<

--filter='dir-merge,- .gitignore' 表示无视.gitignore中的文件
--exclude-from="$script_parent_dir/rsync-exclude-list.txt" 表示无视
$script_parent_dir/rsync-exclude-list.txt中的文件, 文件格式应该同.gitignore

See: $VIMRC_ROOT/scripts/rsync-git

-------------------------------------------------------------------------------
*awk内置变量*
*awk-help*

https://www.runoob.com/linux/linux-comm-awk.html

FILENAME 当前文件名
FS 字段分隔符（默认空格）
NF 一行的字段数目
NR 行号（从1开始）

awk设置分隔符的例子
>
	awk 'BEGIN {FS = ","} {print $1, $2}' filename
	awk -F, '{print $1, $2}' filename
	awk -F'[ \t]+' '{print $1, $2}' filename
<
-------------------------------------------------------------------------------
cat -> bat，Ubuntu下的命令叫batcat。能让fzf.vim的preview window变快。  

>
	sudo apt install bat
	batcat --version
<

pdf导出注释: pdfannots https://github.com/0xabu/pdfannots
pdf转text: pdftotext

文件管理器:
- Netrw
- coc-explorer
- ranger
- vifm
- nnn
- lf
- fzf-filemanager https://github.com/sc0ttj/fzf-filemanager/blob/main/filemanager
- fm脚本

json: jq
补全父目录 -> bd
终端查看图片:
- timg
    - echo "set terminal png; plot sin(x);" | gnuplot | timg -pi -
- cmd.exe /c wezterm imgcat

翻译 https://github.com/afc163/fanyi#error-spawn-festival-enoent

>
	sudo apt-get install festival festvox-kallpc16k
	npm i -g fanyi
<

格式化工具

|clang-format|

*neofetch* 查看系统信息
-------------------------------------------------------------------------------

*github-copilot-cli*

https://docs.github.com/en/copilot/github-copilot-in-the-cli/using-github-copilot-in-the-cli

Usage:
  copilot [command]

Examples:

$ gh copilot suggest "Install git"
$ gh copilot explain "traceroute github.com"

-------------------------------------------------------------------------------

统计代码行数 cloc $(git ls-files)
显示当前用户登录状态 finger
对话框 dialog

*pptx*

ppt2md:
pip install ppt2md

extract-pptx.py
