*mydoc.txt*

                                My Documents~

MyDoc                                                                   *mydoc*

1. Basic                                                             |my-basic|
2. Git                                                                 |my-git|
  2.1 Diff                                                        |my-git-diff|
  2.2 Merge                                                      |my-git-merge|
3. Tags                                                               |my-tags|
4. Format                                                           |my-format|
5. Lint                                                               |my-lint|
6. Markdown                                                       |my-markdown|
7. LSP(coc.nvim)                                                       |my-lsp|

===============================================================================
1. Basic                                                             *my-basic*

Welcome: `:intro` `:smile`

Cheetsheets: https://devhints.io/vim-help

Close all the other windows: `:only` (similar `:tabonly`)

Paste in (search-)command-mode: CTRL-R"

Select history command: `q:`
Select Commands in popup window(fzf.vim): `:Commands`.
Select Commits in popup window(fzf.vim): `:Commits`.

Execute selected(yanked) text: `:@"`, see `:h :@`

Split with height 10 and open buffer 1: `:10sp #1`

Create terminal in new tab: `:tab ter`

Increment Number: CTRL-A

Global Replace:
Put grep results into quickfixlist, then replace by `:cdo` >
  :cdo %s/<search term>/<replace term>/cg
<

Each register is identified by a letter a to z or number 0-9 or ".
recording a macro: >
  qd	start recording to register d
  ...	your complex series of commands
  q	stop recording
  @d	execute register d (your macro)
  @@	execute your macro again
<

Terminal window executes shortcuts: CTRL-W{shortcuts}

Add ` galaxy` to the end of line: `:%s/$/ galaxy/g`
Add `hello ` to the begin of line: `:%s/^/hello /g`

Put Vim progress to the background: CTRL-Z, see linux tool `fg`, `bg`.

-------------------------------------------------------------------------------
2. Git                                                                 *my-git*

git checkout a file's history version: `git checkout v0.2.2 -- markdown.vim`

-------------------------------------------------------------------------------
  2.1 Diff                                                        *my-git-diff*

`git difftool HEAD mydoc.txt` or `git difftool -- mydoc.txt HEAD`

-------------------------------------------------------------------------------
  2.2 Merge                                                      *my-git-merge*

Tutorial: https://gist.github.com/karenyyng/f19ff75c60f18b4b8149
`git mergetool`

Clean LOCAL, BASE, REMOTE files: >
  git clean -i
<

-------------------------------------------------------------------------------
3. Tags                                                               *my-tags*

See root/vimrc.d/tags.vim

Comparison with ctags, gtags and cscope:
  https://github.com/oracle/opengrok/wiki/Comparison-with-Similar-Tools

gtags(global) > cscope > ctags

Universal Ctags: a maintained implementation of ctags
Exuberant Ctags: unmaintained

Install on Ubuntu: >
  sudo apt install global
  sudo apt install cscpoe
  sudo apt install universal-ctags
  # sudo apt insatll exuberant-ctags
<

-------------------------------------------------------------------------------
4. Format                                                           *my-format*

clang-format: `:%!clang-format` or `:'<,'>!clang-format`.
No need of `Plug 'rhysd/vim-clang-format'`

-------------------------------------------------------------------------------
5. Lint                                                               *my-lint*

*clang-tidy* 
output to quickfix list: >
  :CExprsys clang-tidy hello.cpp
<

-------------------------------------------------------------------------------
6. Markdown                                                       *my-markdown*

*marp* Markdown Presentation Ecosystem

See: https://github.com/marp-team/marp-cli

watch mode >
  npx @marp-team/marp-cli@latest note.md -w --html
<

md -> html >
  :AsyncRun npx @marp-team/marp-cli@latest note.md
<

-------------------------------------------------------------------------------
7. LSP(coc.nvim)                                                       *my-lsp*

TODO: LSP formatter, LSP linter
