vim:ft=help

*mydoc.txt*

                                My Documents~

===============================================================================

ISSUE: helpfile开启ft=help后，在快速插入---------------------时存在性能问题

*vim-helpfiles-cheetsheet* https://devhints.io/vim-help

*netrw*
选中打开/折叠文件夹	鼠标左键
新建文件夹		d
在当前文件夹下新建文件	%
删除文件/文件夹 D
-------------------------------------------------------------------------------
*保存会话session*	:mks foo.vim
*加载会话session*	vim -S foo.vim
-------------------------------------------------------------------------------

*往下/上翻1页*		CTRL-F CTRL-B
*往下/上翻半页*		CTRL-D CTRL-U

*Vim自带插入补全*	Insert mode completion			|ins-completion|

*Neovim和vim使用同样的插件*	.config/nvim/init.vim中`let g:nvim_compatibility_with_vim = 1`
*fold*

https://vim.fandom.com/wiki/Folding
*折叠右花括号*	`zfa}`	`va}zf`

*auto-completion* https://zhuanlan.zhihu.com/p/106309524
*重复执行上一个命令* @:

*计算器* *calculator*
https://vimtricks.com/p/vim-calculator/

|command-mode|
*命令command模式下粘贴* CTRL-R"
*命令command模式下cursor移动到开头*	CTRL-B
*命令command模式下cursor移动到结尾*	CTRL-E
*命令command模式下复制命令*	CTRL-F 打开包含命令的窗口，之后选中复制

*goto-file* gf gF CTRL-Vgf CTRL-VgF
*跳转到上一次文本变更的位置*  |g;| |:changes|

*increment-number* CTRL-A

*next-in-search-mode* *查找模式下的n和N* CTRL-G CTRL-T
*put-vim-progress-to-the-background* CTRL-Z, see linux tool `fg`, `bg`.
*select-history-command* `q:`

*搜索并替换整个文件中的第一个模式* `:/pattern/s//replace/`
解释：
:/pattern/s: 在满足pattern的第一行的范围下，执行:s command
//: 搜索模式为空时，默认使用上一个模式
/replace/: 替换模式
See: https://vi.stackexchange.com/questions/7194/how-to-substitute-the-first-occurrence-across-the-whole-file

substitute的flag见 |:s_flags|

*macro* |q| |recording|
Each register is identified by a letter a to z or number 0-9 or ".
recording a macro: >
  qd	start recording to register d
  ...	your complex series of commands
  q	stop recording
  @d	execute register d (your macro)
  @@	execute your macro again
<

*terminal-window-executes-shortcuts* CTRL-W{shortcuts}

进入 |Terminal-Normal| 模式
|Terminal-mode| CTRL-WN

*split-window-with-height-10-and-open-buffer-1* `:10sp #1`

*add-to-the-end-of-line* `:%s/$/ galaxy/g`
*add-to-the-begin-of-line* `:%s/^/hello /g`
*put-grep-results-into-quickfixlist-then-execute-by-cdo* `:cdo %s/<search term>/<replace term>/cg`

*filter-quickfix* >
  :packadd cfilter
  :vimgrep /foo/
  :Cfilter /runtime/
<

-------------------------------------------------------------------------------
Undo System ~

|undo-redo|

1. *undo-system*

https://irian.to/blogs/learn-how-to-use-vim-undo-to-time-travel/
|undo-tree| |undo-branches| |undotree()|

undo: |u| |g-|
redo: |CTRL-R|  |g+|

|g-|和|u|的区别：|g-|优先回退到undotree的上一个兄弟节点，|u|直接回退到undotree
的父节点

See: https://vi.stackexchange.com/questions/11537/difference-between-g-and-u

2. |persistent-undo|
3. *time-travel*
-------------------------------------------------------------------------------

*find-files* (vim will be blocked if directory is too large) >
  set path+=**
  :find <file>
<
*marks*
mark: `ma`
jump: `'a`

-------------------------------------------------------------------------------
*markdown*

Markdown等文本编辑添加链接：
1) fd > path.txt  预处理得到项目所有文件路径
2）:Path模糊查找文件路径并插入到当前光标位置

查找Hashtag并插入到当前光标位置		:Hashtag

-------------------------------------------------------------------------------
*lsp* *formatter* *linter*  *coc.nvim*

cpp ~

*clangd*
用户全局配置文件: `~/.config/clangd/config.yaml`

项目目录 compile_flags.txt

*clang-format* `:%!clang-format` or `:'<,'>!clang-format`.
No need of `Plug 'rhysd/vim-clang-format'`

*clang-tidy* 
output to quickfix list: >
  :CExprsys clang-tidy hello.cpp
<

Go ~
*gopls*
可以通过vim-go下载后，配置环境变量

OCaml ~
*ocaml-lsp*
ocaml: ocaml-lsp(不直接通过`opam user-setup install`使用merlin)  

-------------------------------------------------------------------------------
*fzf.vim*

*paste-to-fzf-popup-window*

"+y           yank to system
CTRL-SHIFT-V  paste

-------------------------------------------------------------------------------

*mydoc-vim-visual-multi*

*vim-visual-multi选中words创建cursor*	CTRL-N
*vim-visual-multi通过Up/Down创建cursor*	CTRL-Down CTRL-Up
*vim-visual-multi创建cursor*		\\\
-------------------------------------------------------------------------------

*打开所有折叠*		zR

-------------------------------------------------------------------------------

*bash-help*

*start*					WSL用windows打开文件
*WSL创建软链接文件夹*			mklinkd 2023-03-07-1  /mnt/d/doc2/group-meeting/readinggroup/2023-03-07-1

*z* 模糊跳转autojump

*vimt* tex
*vimhelp* help
*vimdf* diff, see vimdf -h

-------------------------------------------------------------------------------

*bash-fzf*

*fzf快捷键*
*fzf跳转* 	fzfcd ALT-C
*fzf补全*	CTRL-T：递归搜索当前文件夹下文件
		CTRL-R：历史命令

*fzf查找文件夹并跳转* cd ** <TAB> 	
*rfv*		ripgrep grep找文件，fzf模糊查找，最后vim打开文件
*rffv*		ripgrep搜索文件，fzf模糊查找，最后vim打开文件
*rga* *rgi*	ripgrep查找各种类型的文件
*rga-fzf*	ripgrep查找各种类型的文件（不支持pptx），fzf模糊查找，最后打开文件
*rgi-fzf*	ripgrep查找各种类型的文件（支持pptx），fzf模糊查找，最后打开文件

-------------------------------------------------------------------------------

*junegunn/fzf-git.sh*	https://github.com/junegunn/fzf-git.sh/

CTRL-G CTRL-F for Files
CTRL-G CTRL-B for Branches
CTRL-G CTRL-T for Tags
CTRL-G CTRL-R for Remotes
CTRL-G CTRL-H for commit Hashes
CTRL-G CTRL-S for Stashes
CTRL-G CTRL-E for Each ref (git for-each-ref)

-------------------------------------------------------------------------------

https://stackoverflow.com/questions/39973214/how-to-display-the-hex-value-in-the-watch-panel-of-vs-code
*vimspector以十六进制方式查看expression*	<expr>,h

-------------------------------------------------------------------------------
*debug*

vimspector中调试多线程C++程序。

直接执行gdb命令: -exec command

For the C++ (GDB/LLDB) debugging environment, you can execute GDB, LLDB and LLDB-MI commands directly through the debug console with the -exec command, but be careful, executing commands directly in the debug console is untested and might crash VS Code in some cases.

*gdb*

step -> step in
next -> step over
finish -> step out
continue -> continue

gdb多线程调试：
一旦中断，所有线程都会被暂停。
set scheduler-locking on 只有当前线程可以执行
set scheduler-locking off 所有线程都可以执行，默认值
set scheduler-locking step 使用step/next这些单步命令时，只有当前线程可以执行；使用finish/continue命令时，所有线程都可以执行
thread <ID> 切换到ID线程
info threads 查看所有线程
thread apply all <command> 对所有线程执行command
thread apply <ID> <command> 对ID线程执行command

gdb查看栈: bt 数字
gdb切换某个栈: f[rame] 数字

-------------------------------------------------------------------------------
*Visual模式选中后，在外围添加大括号* <c-s>{


-------------------------------------------------------------------------------
*custom-text-objects*

https://github.com/kana/vim-textobj-user

-------------------------------------------------------------------------------

索引查找 ~

1. 基于文本匹配的查找
ripgrep, grep

|any-jump.vim| https://github.com/pechorin/any-jump.vim
在不同的位置:AnyJump同一个word，结果会不一样。

在注释处`:AnyJump`可能只会找到注释；在cpp类的方法实现处`:AnyJump`才会跳到类的定义。
cpp需要rg with PCRE2 support

2. 基于tag符号的索引/补全 |tags.cnx|

3. 基于LSP的索引/补全 |lsp|

4. 基于AI的补全

Github Copilot  
[tabnine](tabnine.com)(vscode, jetbrains)  
codegeex  

-------------------------------------------------------------------------------

远程开发环境对比 ~

1. sourcegraph: 在线代码阅读

2. 本地开发环境+远程文件系统：sshfs/ |rsync| 同步

适用于本地有开发环境，远程没有搭开发环境的场景

3. vscode+neovim插件 ssh remote

优点：无需在服务器安装高版本(neo)vim、无需OSC就可以复制粘贴远程服务器上的文本，
方便查看渲染后的pdf/网页/markdown
缺点：面对跳板机环境不方便

案例：
《智能计算系统》课程实验，Ubuntu16.04 vim7.4 python2.7
docker容器，容器内有许多课程独有的基于深度学习处理器（DLP）的依赖，
必须用它的docker容器开发环境。不方便编译安装vim8。SSH比较卡。

4. (neo)vim
优点：在跳板机环境、临时服务器环境（无插件配置）下比较方便
缺点：在低版本操作系统中编译安装高版本(neo)vim和插件比较麻烦，不用sshfs时，
查看渲染后的pdf/网页/markdown比较麻烦，ssh网速慢的时候卡顿严重，
某些创业公司的新应用可能优先提供vscode官方插件，不提供vim插件。

5. Jetbrains Fleet

6. cursor.so

7. [distant](https://github.com/chipsenkbeil/distant)
