*mydoc.txt*

                                My Documents~

===============================================================================

Welcome: `:intro` `:smile`

Cheetsheets: https://devhints.io/vim-help

Auto-Completion: https://zhuanlan.zhihu.com/p/106309524

Save with sudo `:w !sudo tee %`

Close all the other windows: `:only` (similar `:tabonly`)

Paste in (search-)command-mode: CTRL-R"

Select history command: `q:`
Select Commands in popup window(fzf.vim): `:Commands`.
Select Commits in popup window(fzf.vim): `:Commits`.

Execute selected(yanked) text: `:@"`, see `:h :@`
Execute current line as vim command: `:exe getline('.')`

Goto file: gf gF CTRL-Vgf CTRL-VgF

Split with height 10 and open buffer 1: `:10sp #1`

Create terminal in new tab: `:tab ter`

Increment Number: CTRL-A

Global Replace:
Put grep results into quickfixlist, then replace by `:cdo` >
  :cdo %s/<search term>/<replace term>/cg
<

Each register is identified by a letter a to z or number 0-9 or ".
recording a macro: >
  qd	start recording to register d
  ...	your complex series of commands
  q	stop recording
  @d	execute register d (your macro)
  @@	execute your macro again
<

Terminal window executes shortcuts: CTRL-W{shortcuts}

Add ` galaxy` to the end of line: `:%s/$/ galaxy/g`
Add `hello ` to the begin of line: `:%s/^/hello /g`

Put Vim progress to the background: CTRL-Z, see linux tool `fg`, `bg`.

Close Preview: `:pc`

*git*

git checkout a file's history version: `git checkout v0.2.2 -- markdown.vim`

*git diff*

`git difftool HEAD mydoc.txt` or `git difftool -- mydoc.txt HEAD`

*git merge*

Tutorial: https://gist.github.com/karenyyng/f19ff75c60f18b4b8149
`git mergetool`

Clean LOCAL, BASE, REMOTE files: >
  git clean -i
<

*find*

find files
>
  set path+=**
  :find
<

marks 
mark: `ma`
jump: `'a`

*tags*
See root/vimrc.d/tags.vim

Comparison with ctags, gtags and cscope:
  https://github.com/oracle/opengrok/wiki/Comparison-with-Similar-Tools

gtags(global) > cscope > ctags

Universal Ctags: a maintained implementation of ctags
Exuberant Ctags: unmaintained

Install on Ubuntu: >
  sudo apt install global
  sudo apt install cscpoe
  sudo apt install universal-ctags
  # sudo apt insatll exuberant-ctags
<

*format*
clang-format: `:%!clang-format` or `:'<,'>!clang-format`.
No need of `Plug 'rhysd/vim-clang-format'`

*lint*
*clang-tidy* 
output to quickfix list: >
  :CExprsys clang-tidy hello.cpp
<


-------------------------------------------------------------------------------
*markdown*

*marp* Markdown Presentation Ecosystem

See: https://github.com/marp-team/marp-cli

watch mode >
  npx @marp-team/marp-cli@latest note.md -w --html
<

md -> html >
  :AsyncRun npx @marp-team/marp-cli@latest note.md
<

md enable inlining html >
  :AsyncRun npx @marp-team/marp-cli@latest note.md --html
<

md -> pptx >
   npx @marp-team/marp-cli@latest llvm-udo.md --pptx --allow-local-files --html
<

-------------------------------------------------------------------------------

*lsp* *coc.nvim*
TODO: LSP formatter, LSP linter


-------------------------------------------------------------------------------

*fzf*

"+y           yank to system
CTRL-SHIFT-V  paste
