*network.txt*

===============================================================================
*enterprise-networking*

很多企业防火墙会：

- 解密所有 HTTPS 流量（中间人攻击）
- 使用自己的 CA 签发伪造证书
- 导致客户端证书验证失败

这会导致curl等命令行工具无法正常工作，但浏览器可以正常访问。
因此，最好提前打包所有插件，方便在企业环境安装。

*x509-certificate-signed-by-unkown-authority*

错误 x509: certificate signed by unknown authority 是一个非常常见的 SSL/TLS 证书验证错误。它表示您的系统或应用程序在尝试通过 HTTPS 连接到服务器时，无法信任该服务器提供的 SSL 证书，因为签发该证书的“证书颁发机构”（CA）不被您的系统认为是可信的。

某些企业网络或开发工具（如 Charles、Fiddler）会拦截 HTTPS 流量并使用自己的证书进行重签，如果未手动信任该代理的 CA，就会出现此错误。

解决办法：

>bash
	# git
	# 临时关闭 SSL 验证
	git config --global http.sslVerify false

	# curl
	curl -k https://your-server.com
	# 或
	curl --insecure https://your-server.com

	# wget
	wget --no-check-certificate https://your-server.com/file
<

docker: `/etc/docker/daemon.json`中写入
>json
	{
	  "insecure-registries": [
		"your.registry.com:port",
		"192.168.1.100:5000"
	  ]
	}
<

然后sudo systemctl restart docker
===============================================================================

*测试自己的公网IP*  `curl cip.cc`

===============================================================================
*tshark抓包http*

>bash
	# 抓http proxy server： 监听本地回环接口lo，过滤tcp端口3128（squid代理默认端口），显示http协议包
	sudo tshark -i lo -f "tcp port 3128" -Y "http"
<

`curl qq.com`的抓包输出：
>
    4 0.000036569          ::1 → ::1          HTTP 198 GET http://qq.com/ HTTP/1.1
    8 0.420832758          ::1 → ::1          HTTP 223 HTTP/1.1 302 Found  (text/html)
<

其中`::1`是IPv6的本地回环地址，等同于IPv4的`127.0.0.1`

抓外发的http请求，见tshark-http.sh

===============================================================================
DNS（Domain Name Server，域名服务器）

*DNS*

公共DNS服务器 ~

Google DNS: 8.8.8.8, 8.8.4.4
Cloudflare DNS: 1.1.1.1
中科院 中国科技网（CSTNET）: 159.226.39.1 (见cucumber `/etc/resolv.conf`)

默认情况下，linux系统会从 `/etc/resolv.conf` 文件读取DNS服务器地址

DNS代理服务器 ~

`apt install dnsmasq`

TShark抓包过滤DNS请求 ~

DNS的标准端口是53。因为DNS查询和相应的数据量通常较小，所以往往使用UDP协议进行传输。

>bash
	sudo tshark -i any -f "udp port 53" -n
<

在cucumber服务器，没有设置http_proxy时，对`curl baidu.com`抓包的输出：

>
   1 0.000000000 10.156.152.108 → 159.226.39.1 DNS 71 Standard query 0x0fb1 A baidu.com
   2 0.000003475 10.156.152.108 → 159.226.39.1 DNS 71 Standard query 0x50b0 AAAA baidu.com
   3 0.000846939 159.226.39.1 → 10.156.152.108 DNS 103 Standard query response 0x0fb1 A baidu.com A 220.181.7.203 A 39.156.70.37
   4 0.009310371 159.226.39.1 → 10.156.152.108 DNS 71 Standard query response 0x50b0 AAAA baidu.com
<

10.156.152.108 → 159.226.39.1  一个私有IP向公共DNS服务器发起查询请求。

NAT并不会改变应用层（DNS）的数据包内容，NAT修改的是网络层的IP地址。

A: IPv4地址, AAAA: IPv6地址

通过ssh端口转发，将本地WSL中的localhost:3128 (squid)作为http
proxy server时，在cucumber服务器中对`curl baidu.com`抓包的输出：

>
    1 0.000000000 10.255.255.254 → 10.255.255.254 DNS 68 Standard query 0xd819 A qq.com
    2 0.000069580 10.255.255.254 → 10.255.255.254 DNS 68 Standard query 0x5fc3 AAAA qq.com
    3 0.027304774 10.255.255.254 → 10.255.255.254 DNS 100 Standard query response 0xd819 A qq.com A 112.60.14.252 A 111.33.167.71
    4 0.057722598 10.255.255.254 → 10.255.255.254 DNS 136 Standard query response 0x5fc3 AAAA qq.com SOA ns1.qq.com
<

`10.255.255.254`是WSL`/etc/resolv.conf`中配置的DNS服务器地址。可见squid代理服务器负责了DNS查询请求。
|squid|的配置文件也可以通过`dns_nameservers`去配置DNS服务器，但默认会读取系统的`/etc/resolv.conf`。

===============================================================================

IP地址类型完整指南 ~

===============================================================================
1. 按网络范围分类 ~

1.1 内网（私有）IP地址 ~

*私有IP地址范围*

用途: 局域网(LAN)内部通信，不能直接访问互联网

IPv4范围(RFC 1918):
- 10.0.0.0 ~ 10.255.255.255    (大型企业内网)
- 172.16.0.0 ~ 172.31.255.255  (中型网络)
- 192.168.0.0 ~ 192.168.255.255(家庭/小型办公网络)

IPv6范围:
- fd00::/8 (ULA，唯一本地地址)

特点:
- 需通过NAT访问公网
- 可重复使用，不同局域网内可相同

1.2 公网（公有）IP地址 ~
用途: 全球互联网通信，唯一且可路由

范围: 除私有IP和保留IP外的所有地址

特点:
- 由ISP分配，需付费购买
- 例如: 203.0.113.1、8.8.8.8(Google DNS)

1.3 本地回环地址 ~
用途: 本机测试，不经过物理网卡

范围:
- IPv4: 127.0.0.0/8 (常用127.0.0.1)
- IPv6: ::1

典型场景: 开发时访问本地服务(如http://127.0.0.1:8080)

1.4 链路本地地址 ~
用途: 同一物理链路内的自动通信，无需手动配置或DHCP

范围:
- IPv4: 169.254.0.0/16 (如169.254.1.1)
- IPv6: fe80::/10

典型场景: 设备未获取到DHCP地址时自动分配

===============================================================================
2. 按分配方式分类 ~

2.1 静态IP ~
- 手动配置，固定不变
- 适用于服务器、路由器等

2.2 动态IP ~
- 通过DHCP自动分配，可能变化
- 适用于家用设备

2.3 保留IP ~
由IANA保留，用于特殊用途:
- 192.0.2.0/24 (测试文档)
- 224.0.0.0/4 (多播地址)
- 240.0.0.0/4 (未来保留)

===============================================================================
3. 按IP版本分类 ~

3.1 IPv4地址 ~
- 32位，格式如192.168.1.1
- 面临枯竭问题

3.2 IPv6地址 ~
- 128位，格式如2001:0db8:85a3::8a2e:0370:7334
- 解决IPv4不足问题

特殊类型:
- 全球单播地址(类似IPv4公网地址): 2000::/3
- 多播地址: ff00::/8
- 唯一本地地址(ULA): fc00::/7(类似IPv4私有地址)

===============================================================================
4. 其他特殊IP ~

4.1 多播地址 ~
范围:
- IPv4: 224.0.0.0 ~ 239.255.255.255
- IPv6: ff00::/8

用途: 一对多通信(如视频会议、网络发现)

4.2 广播地址 ~
IPv4: 子网最后一个地址(如192.168.1.255)

用途: 向子网内所有设备发送数据(IPv6已取消，改用多播)

4.3 任播地址 ~
- 多个设备共享同一IP
- 路由到最近的一个(如CDN节点、DNS根服务器)

===============================================================================
5. 常见场景示例 ~

IP类型          示例地址             典型用途
 -------------------------------------------------------
内网IPv4       192.168.1.100       家庭路由器下的设备
公网IPv4       203.0.113.45        网站服务器
本地回环       127.0.0.1           本地开发测试
IPv6全球地址   2001:db8::1         下一代互联网设备
多播地址       224.0.0.251         mDNS服务(如Bonjour)

===============================================================================
总结 ~

- 内网IP: 局域网内部使用，需NAT访问外网
- 公网IP: 全球唯一，直接互联网通信
- 特殊IP: 回环、链路本地、多播等满足特定需求
- IPv6: 解决地址枯竭，引入更复杂的分类

===============================================================================
*windows查看ip地址*

>powershell
    ipconfig /all
<

>
	无线局域网适配器 WLAN:

	   连接特定的 DNS 后缀 . . . . . . . :
	   描述. . . . . . . . . . . . . . . : Intel(R) Wireless-AC 9560 160MHz
	   物理地址. . . . . . . . . . . . . : xx-xx-xx-xx-xx-xx
	   DHCP 已启用 . . . . . . . . . . . : 是
	   自动配置已启用. . . . . . . . . . : 是
	   IPv6 地址 . . . . . . . . . . . . : ...(首选)
	   获得租约的时间  . . . . . . . . . : 2025年5月26日 10:38:20
	   租约过期的时间  . . . . . . . . . : 2025年5月26日 13:08:20
	   IPv6 地址 . . . . . . . . . . . . : ...(首选)
	   临时 IPv6 地址. . . . . . . . . . : ...(首选)
	   本地链接 IPv6 地址. . . . . . . . : ...(首选)
	   IPv4 地址 . . . . . . . . . . . . : 192.168.3.145(首选)
	   子网掩码  . . . . . . . . . . . . : 255.255.255.0
	   获得租约的时间  . . . . . . . . . : 2025年5月21日 16:16:10
	   租约过期的时间  . . . . . . . . . : 2025年5月27日 10:38:18
	   默认网关. . . . . . . . . . . . . : ...
										   192.168.3.1
	   DHCP 服务器 . . . . . . . . . . . : 192.168.3.1
	   DHCPv6 IAID . . . . . . . . . . . : 71889279
	   DHCPv6 客户端 DUID  . . . . . . . : ...
	   DNS 服务器  . . . . . . . . . . . : ...
										   192.168.3.1
	   TCPIP 上的 NetBIOS  . . . . . . . : 已启用
<

网关是连接本地网络和外部网络（如互联网）的设备，通常是路由器。
192.168.3.1 就是路由器（网关）的 IPv4 地址。

路由器（网关 `192.168.3.1`，同时也是DHCP服务器）通过DHCP（动态主机配置协议）自动分配给我的电脑

DHCP 的工作流程 ~

1. 请求：您的电脑连接 Wi-Fi 后，会广播 DHCP 请求（“我需要一个 IP”）。
2. 分配：路由器（`192.168.3.1`）收到请求后，从地址池（如 `192.168.3.2~192.168.3.254`）中选出 `192.168.3.145` 分配给您的电脑。
3. 租约：IP 地址有使用期限（您的租约约 6 天），到期后会续期或重新分配。


子网范围验证 ~

子网掩码：`255.255.255.0`
- 表示局域网 IP 范围是 `192.168.3.1` ~ `192.168.3.254`。
- 路由器通常占用 `192.168.3.1`，剩余地址分配给其他设备（如电脑、手机等）。

如何确认其他设备的DHCP分配？~
- 登录路由器后台
  浏览器访问 `http://192.168.3.1`，在 **DHCP 客户端列表** 中可看到所有已分配的设备 IP 和 MAC 地址。  
- 命令行查看
  运行 `arp -a` 可查看局域网内其他设备的 IP 和 MAC 地址。

静态IP：如果手动设置了固定 IP（非 DHCP），`ipconfig` 会显示 `DHCP 已启用: 否`。


===============================================================================
*windows查看mac地址*
>powershell
    getmac /v /fo list
<

以下是华为Matebook 13 （轻薄本，没有RJ45网口插槽）上查看的网络适配器信息：

以太网是一种局域网技术，用网线（双绞线、光纤等）连接设备
>
    连接名:     以太网
    网络适配器: Sangfor SSL VPN CS Support System VNIC
    物理地址:   xx-xx-xx-xx-xx-xx
    传输名称:   媒体已断开连接
<
WLAN(Wireless Local Area Network)是无线局域网技术，用于手机Wi-Fi连接
>
    连接名:     WLAN
    网络适配器: Intel(R) Wireless-AC 9560 160MHz
    物理地址:   xx-xx-xx-xx-xx-xx
    传输名称:   \Device\Tcpip_{...}
<

vim:tw=78:ts=4:ft=help:norl:noet:fen:
