*cd当前文件所在目录*					:cd %:h
*cd到项目根目录*					:Cd
*文件查看*						:Telescope file_browser
*搜索当前buffer的LSP-symbol-outline(nvim)*		:Telescope lsp_document_symbols
*显示当前buffer的LSP-symbol-outline(nvim)*		:SymbolsOutline
*搜索当前buffer的LSP-symbol-outline(vim)*		:CocList outline 
*查看coc symbol outline*				:CocOutline
*Coc搜索当前插件*					:CocList extensions
*FZF-Vim命令*						:Commands
*Vim命令*						:command
*FZF-搜索所有buffers*					:Buffers
*FZF-ls*						:LS
*FZF-选择git-commits*					:Commits
*FZF-选择nmaps*						:Maps
*FZF搜索项目文件*					:ProjectFiles
*FZF搜索hashtag并插入到当前光标位置*			:Hashtag
*FZF搜索文件路径并插入到当前光标位置*			:Path
*vim-查看map*						:map
*vim-查看tmap*						:tmap
*FZF-查看helptags*					:Helptags
*vim-helpgrep*						:helpgrep
*在新标签页(tab)中创建终端*				:tab-ter
*执行系统命令并输出到quickfix-list*			:CExprsys
*执行复制到默认寄存器中的命令(:h-:@)*			:@"
*Save-with-sudo*					:w !sudo tee %
*当前行作为vim-command执行*				:exe getline('.')
*关闭preview窗口*					:pc
*查看当前文件名*					:f
*intro*							:intro
*smile*							:smile
*关闭其它所有windows*					:only
*关闭其它所有标签页(tab)*				:tabonly
*clang-format当前文件*					:%!clang-format
*跳转到第一行*						:normal gg
*跳转到之前的位置*					:normal ``
*跳转到函数头*						:normal [[
*高亮当前word，跳转到下一个word*			:normal *
*高亮当前word，跳转到上一个word*			:normal #
*+1* 							:exe "normal \<c-a>"
*开启自动保存(vim)*					:call timer#startAutoSave()
*关闭自动保存(vim)*					:call timer#stopAutoSave()
*neovim打开dap调试界面*					:DapContinue
*git-blame*						:GitBlame
*打开CodeRepo*						:OpenCodeRepo
*打开NoteRepo*						:OpenNoteRepo
*Leaderf通过rg搜索所有c文件*				:Leaderf rg -g *.c
