vim:ft=help
*presentation.txt*

===============================================================================

*slides*
|markdown|

复杂的slides直接用PowerPoint制作，不使用markdown/typst/latex等标记语言，因为

- 即使有现成的markdown，也很难灵活排版，几乎需要破坏原本markdown的结构、添加不
  少markdown语法噪音用于排版。如果需要临时展示markdown，不如直接使用
  `iamcco/markdown-preview.nvim`等vim插件或Google Chrome markdown插件。

- typst/latex作为一种排版语言，语法噪音过多。
	- typst做PPT: https://github.com/touying-typ/touying
- |pandoc|等转换工具在转pptx时，对3列布局等复杂布局的处理存在bug。
   
https://github.com/ickc/pandoc-pptx/blob/master/index.csv
https://github.com/jgm/pandoc/issues/5258

-------------------------------------------------------------------------------

*其它slides工具*

google doc
https://slides.com/
https://revealjs.com  比较现代的html slides

*pandoc*

pandoc可以将某种标记语言转为 
→ LaTeX Beamer
→ Microsoft PowerPoint
→ Slidy
→ reveal.js
→ Slideous
→ S5
→ DZSlides

https://pandoc.org/MANUAL.html
https://github.com/topics/pandoc-templates

$DOC2/cs/tools-open-source/pandoc/note.md

*marp* Markdown Presentation Ecosystem

See: https://github.com/marp-team/marp-cli

watch mode >
  npx @marp-team/marp-cli@latest note.md -w --html
<

md -> html >
  :AsyncRun npx @marp-team/marp-cli@latest note.md
<

md enable inlining html >
  :AsyncRun npx @marp-team/marp-cli@latest note.md --html
<

md -> pptx >
   npx @marp-team/marp-cli@latest llvm-udo.md --pptx --allow-local-files --html
<

