*ripgrep*
内容搜索: grep -> ripgrep: ripgrep, ag要比ack/grep快

ubuntu18.04安装方式:
方式1: 使用|snap|安装ripgrep, 但没有PCRE2 feature ( |any-jump.vim| cpp要用到)
方式2: 
前往 https://github.com/BurntSushi/ripgrep/releases 下载最新deb文件
sudo dpkg -i ripgrep_x.x.x_amd64.deb

rg 搜索特定文件扩展名 >
	rg Insert -t vim
<

https://jdhao.github.io/2020/02/16/ripgrep_cheat_sheet/  
-------------------------------------------------------------------------------

rg不显示[... 0 more matches]
将max-column设置为0即可
rg -M=0  coc-cursors-position

rg 指定文件类型递归查找

*rg递归查找markdown文件中所有出现的rosetta单词*
rg 'rosetta' --glob '*.md'
:RgwithArgs 'rosetta' --glob '*.md'

*rg视为字符串常量*
rg -F 'void foo(int a[1]);'

*leaderf-rg-example*
*leaderf搜索当前目录下所有tex文件，大小写敏感，包含raft关键字*
:Leaderf rg -g **/*.tex -s raft


