*ubuntu*

===============================================================================
*ubuntu查看版本号*
cat /etc/os-release

===============================================================================
*apt*

配置国内镜像。位于`/etc/apt/sources.list`或者`/etc/apt/sources.list.d/ubuntu.sources`
http://mirrors.aliyun.com/ubuntu/
http://repo.huaweicloud.com/ubuntu/

apt update失败，ModuleNotFoundError: No module named 'apt_pkg'
和python3升级有关

>
	sudo apt install python3-apt
	# Ubuntu18.04 默认python为3.6版本
	update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
	update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2
	# 使用此命令切换python3指定的版本
	update-alternatives --config python3
<
————————————————
版权声明：本文为CSDN博主「-Lanausee-」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/StillOnMyWay/article/details/114492675
-------------------------------------------------------------------------------

apt配置代理服务器 在`/etc/apt/apt.conf` 或者 `/etc/apt/apt.conf.d/proxy.conf`中添加
>
  Acquire::http::Proxy "http://proxy_server:proxy_port";
<

访问PPA添加第三方apt源 http://ppa.launchpad.net/jonathonf/vim/ubuntu

添加PPA, 导入GPG密钥
>
  sudo add-apt-repository ppa:jonathonf/vim
  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4AB0F789CBA31744CC7DA76A8CF63AD3F06FC659
<

手动添加PPA源
>
  sudo vim /etc/apt/sources.list.d/jonathonf-vim.list
<
>
  deb http://ppa.launchpad.net/jonathonf/vim/ubuntu YOUR_UBUNTU_VERSION_HERE main
  deb-src http://ppa.launchpad.net/jonathonf/vim/ubuntu YOUR_UBUNTU_VERSION_HERE main
<

手动添加apt-key: curl失效时，可以尝试 *wget* 或直接浏览器访问
http://keyserver.ubuntu.com 查询
>
  wget -O - http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x4AB0F789CBA31744CC7DA76A8CF63AD3F06FC659 | sudo apt-key add -
<

===============================================================================
*snap* 设置http proxy
>
   sudo snap set system proxy.http="http://localhost:3128"
   sudo snap set system proxy.https="http://localhost:3128"
<

===============================================================================
*ubuntu升级*

>
	do-release-upgrade
<

Your python3 install is corrupted
>
	sudo ln -fs /usr/bin/python3.6 /usr/bin/python3
<
===============================================================================
*font设置*

中文字体
https://source.typekit.com/source-han-serif/cn/

手动安装方式:

可以将字体文件复制到~/.local/share/fonts（推荐，仅限当前用户使用）或/usr/share/fonts（系统级别，所有用户均可使用）目录下。之后，运行以下命令更新字体缓存：
>
	fc-cache -fv
<
