vim:ft=help
*ubuntu*

===============================================================================
*ubuntu查看版本号*
cat /etc/os-release

===============================================================================
*apt*

配置国内镜像。位于`/etc/apt/sources.list`或者`/etc/apt/sources.list.d/ubuntu.sources`
http://mirrors.aliyun.com/ubuntu/
http://repo.huaweicloud.com/ubuntu/

apt update失败，ModuleNotFoundError: No module named 'apt_pkg'
和python3升级有关

>
	sudo apt install python3-apt
	# Ubuntu18.04 默认python为3.6版本
	update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
	update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2
	# 使用此命令切换python3指定的版本
	update-alternatives --config python3
<
————————————————
版权声明：本文为CSDN博主「-Lanausee-」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/StillOnMyWay/article/details/114492675

*aptitude*
aptitude是apt的一个前端，功能更强大，可以用来解决apt的依赖问题，但可能给出卸载软件的建议

The following packages have unmet dependencies 依赖问题 ~

可能是私加ppa源导致的，可以尝试在`/etc/apt/sources.list.d`删除ppa源，然后更新apt源`sudo apt dist-clean`, `sudo apt update`

-------------------------------------------------------------------------------

apt配置代理服务器 在`/etc/apt/apt.conf` 或者 `/etc/apt/apt.conf.d/proxy.conf`中添加
>
  Acquire::http::Proxy "http://proxy_server:proxy_port";
<

访问PPA添加第三方apt源 http://ppa.launchpad.net/jonathonf/vim/ubuntu

添加PPA, 导入GPG密钥
>
  sudo add-apt-repository ppa:jonathonf/vim
  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4AB0F789CBA31744CC7DA76A8CF63AD3F06FC659
<

手动添加PPA源
>
  sudo vim /etc/apt/sources.list.d/jonathonf-vim.list
<
>
  deb http://ppa.launchpad.net/jonathonf/vim/ubuntu YOUR_UBUNTU_VERSION_HERE main
  deb-src http://ppa.launchpad.net/jonathonf/vim/ubuntu YOUR_UBUNTU_VERSION_HERE main
<

手动添加apt-key: curl失效时，可以尝试 *wget* 或直接浏览器访问
http://keyserver.ubuntu.com 查询
>
  wget -O - http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x4AB0F789CBA31744CC7DA76A8CF63AD3F06FC659 | sudo apt-key add -
<

===============================================================================
*snap* 设置http proxy
>
   sudo snap set system proxy.http="http://localhost:3128"
   sudo snap set system proxy.https="http://localhost:3128"
<

===============================================================================
*ubuntu升级*

>
	do-release-upgrade
<

手工清理source list，保证`sudo apt update`不报错
更新重启后，ssh端口配置变为默认值22

Your python3 install is corrupted
>
	sudo ln -fs /usr/bin/python3.6 /usr/bin/python3
<

devel版本升级时，apt依赖可能会出一些bug，比如依赖xxxt64库，实际安装xxx库，并报错apt源中没有xxxt64库
，第二天更新apt源，发现问题被修复

===============================================================================
*font设置* *fc-cache*

中文字体
https://source.typekit.com/source-han-serif/cn/

手动安装方式:

可以将字体文件复制到~/.local/share/fonts（推荐，仅限当前用户使用）或/usr/share/fonts（系统级别，所有用户均可使用）目录下。之后，运行以下命令更新字体缓存：
>
	fc-cache -fv
<

locale 语言环境改为zh_CN.UTF-8 ~

可以让|sort|按照中文拼音顺序排序

https://www.cnblogs.com/BillyLV/p/12658463.html

`locale -a`: 查看支持的字符集。

安装zh_CN.UTF-8
>bash
    sudo apt-get install  -y language-pack-zh-hans
<

临时修改
>bash
    export LANG=zh_CN.UTF-8
<

永久修改
>bash
    localectl set-locale LANG=zh_CN.UTF8
<
或编辑`/etc/locale.conf`, `/etc/default/locale`文件, 并reboot重启系统
