*awesome.txt*

                                    Awesome Plugins/Scripts~
=======================================================================================

*mhinz/vim-startify* beautify dashboard, see >
  git show v0.2.1:root/vimrc.d/startify.vim
<
*vim-airline/vim-airline* beautify status line

*skywind3000/vim-quickui* top menu

*preservim/nerdtree* file system explorer, see >
  git show v0.2.1:root/vimrc.d/nerdtree.vim
<
*tpope/vim-fugitive* a git wrapper

*skywind3000/asyncrun.vim* *skywind3000/asynctask.vim*
Async run command. Async task system, replaces `:RunCode` script. >
  " RunCode
  autocmd FileType c :command! -nargs=0 RunCode :!cc % -o %:r && ./%:r
  autocmd FileType cpp :command! -nargs=0 RunCode :!c++ % -o %:r && ./%:r
  autocmd FileType python :command! -nargs=0 RunCode :!python3 %
  
  nnoremap <Leader>rc :RunCode<CR>
<

Terminal Manager: https://zhuanlan.zhihu.com/p/469396812

*im-select.exe* switch CN/US input method >
  git show v0.2.2:root/vimrc.d/.vim/ftplugin/markdown.vim
<
>
	if (has('unix') && exists('$WSLENV'))
		if executable('/mnt/d/im-select.exe')
			" 离开插入模式后切换成英语（美国）， 进入插入模式后切换成中文
			augroup smartim
				autocmd!
				autocmd VimLeavePre * call job_start('/mnt/d/im-select.exe 1033')
				autocmd InsertLeave * call job_start('/mnt/d/im-select.exe 1033')
				autocmd InsertEnter * call job_start('/mnt/d/im-select.exe 2052')
			augroup end
		else
			echo '/mnt/d/im-select.exe not found.'
		endif
	endif
<
