# Ubuntu18.04默认安装tmux2.6
# tmux2.6中，使用fzf的CTRL-R快捷键会卡死，请手动运行 cd ~/vimrc && ./install/build_tmux.sh安装
#
# 在bash中使用 tmux source-file ~/.tmux.conf 重新加载配置
# 或者在tmux中使用 <C-b>:source-file ~/.tmux.conf 重新加载配置

set-window-option -g mode-keys vi # tmux2.1+
setw -g mode-keys vi # tmux1.8
set -g history-limit 40000

bind-key C-e run-shell "~/vimrc/root/scripts/vim-edit-tmux-output"

# Tmux中不要设置环境变量$TERM为xterm-256color，最好设为screen-256color。同时宿主机设置为xterm-256color。这样主题才能正确显示。
# Add truecolor support (tmux>2.2)
# https://github.com/lifepillar/vim-solarized8#troubleshooting
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# sane scrolling
set -g mouse on
bind-key m setw synchronize-panes

set -g set-clipboard on
# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe "$VIMRC_ROOT/scripts/oscyank > #{pane_tty}"

unbind -T copy-mode-vi Space
# 在 copy mode 中，使用 v 开始选择
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# 在 copy mode 中，使用 V 选择整行
bind-key -T copy-mode-vi 'V' send-keys -X select-line

# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
# 高版本下-g和-s可以合并，但出于兼容性考虑，还是分开写
# escape-time设置为20在kiwi服务器上会导致tmux出现随机字符串，故设置为25
# https://github.com/microsoft/WSL/issues/5931
set -g escape-time 25
set -s escape-time 25

set -g status-interval 0  # 不刷新
set -g status-right "#(hostname -s) #(ip a | grep 'inet ' | grep -v '127.0.0.1' | awk '{print $2}' | cut -d'/' -f1 | head -n 1)"

#### tpm，要求tmux1.9+
#### 安装: git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#### Ctrl-B I安装插件

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# 自动备份tmux会话并恢复，防止服务器断电重启后会话丢失
# 5分钟搞定tmux备份 - Kevin的文章 - 知乎 https://zhuanlan.zhihu.com/p/533349040
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 打开tmux后自动restore
# set -g @continuum-restore 'on'
# 设置自动保存的时间间隔，默认是15分钟
# 下面意为改为60分钟，如果改成0则停止自动保存
# set -g @continuum-save-interval '60'

# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'
# 保存pane中内容
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
