Plug 'mhinz/vim-startify'
let g:ascii = [
        \'⠉⠈⠁⠉⠈⠁⠉⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠁⠉⠈⠉⠈⠁⠉⠈⠁⠉⠁⠉⠈⠁⠉⠁⠉⠈⠁⠉⠈⠁⠉⠈⣥⣭⣥⣭⣬',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⢿⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣸⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⢰⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⠡⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠅⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢹⠂⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⡗⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⡘⠀⠀⣰⡇⠀⠀⠀⣰⠁⢀⠄⠀⠀⠀⠀⠼⠀⠀⠀⠀⠀⠀⠀⠸⠁⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⣰⠃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⣀⣀⡁⠀⠀⡴⠃⢀⡈⠀⢀⠀⠀⣤⣤⠀⠀⠀⠀⠀⠀⠀⡆⢱⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⡌⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⠀⣀⡴⠂⠜⢀⡠⠾⢿⣿⠁⠀⣊⠅⢠⠞⠀⡴⠁⣀⣾⡿⡟⠀⠀⠀⠀⠀⠀⠀⡗⢸⣿⣿⣿',
        \'⠀⠀⠀⠀⡄⠠⢁⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣯⡴⡤⠶⢭⠿⡽⣯⣖⣶⣿⣯⢐⣋⣴⡿⣱⠾⠷⠒⠚⠁⠀⠀⠀⠀⠀⠀⠀⠃⢺⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⣼⠆⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣯⣤⣴⡄⠀⠀⠀⠀⣤⣨⣽⣿⣿⣿⣿⣿⣓⣯⡄⠀⠀⣠⠿⠀⠀⠀⠀⠀⠀⠀⢠⢻⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⢸⢿⠃⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠰⢹⣿⣙⡧⢤⡤⣤⢦⢟⣻⣿⣿⣿⣿⣿⣿⡬⣿⣖⣰⣤⢭⡔⠀⠀⠀⠀⠀⠀⠀⢸⢺⣿⣿⣿',
        \'⠀⠀⠀⠀⠀⣻⡇⠀⠀⠀⠀⠀⡌⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠘⡼⣿⣿⣿⣾⣷⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⢠⢸⣸⣿⣿⣿',
        \'⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⡄⠀⠀⣰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠄⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⢸⡂⢼⣿⣿⣿',
        \'⠀⠀⠀⢀⣾⠁⠂⠀⠀⠠⠌⠀⠀⢠⣿⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡜⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⢸⡅⢸⣿⣿⣿',
        \'⠀⠀⢀⡾⠃⠀⠀⠀⠔⠁⠀⠀⢠⡜⣿⣿⣯⢡⠀⠀⠀⠀⠀⠀⠀⡅⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⢼⣿⣿⣿',
        \'⢀⣴⣿⠁⠀⠀⠀⠀⢀⠄⢀⢎⣾⣿⣌⢿⣿⠰⠀⠀⠀⠀⠀⠀⠀⠔⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠿⣿⠿⠈⠀⠀⡌⠀⠀⡀⠀⠀⠀⠀⢸⠁⣿⣿⣿⣿',
        \'⠈⠯⠀⠀⠀⢀⣠⠆⠁⡸⢃⣾⣿⣿⣿⣦⠻⡇⡃⠀⠀⠀⠀⠀⠀⢊⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⠗⠀⠀⢀⡴⠀⠀⡐⠄⠀⠀⠀⠀⣸⠠⣿⣿⣿⣿',
        \'⠈⣁⣠⣤⠶⠋⠁⣠⠘⣵⣿⣿⣿⣿⣿⣿⣷⣄⠡⠀⠀⠀⠀⠀⠀⢹⢸⣿⣿⣿⣿⣿⣿⠿⠿⠿⢻⣛⣻⡿⠉⠀⠀⠠⠞⠀⢀⠆⣜⠆⠀⠀⠀⠀⡞⢸⣿⣿⣿⣿',
        \'⠈⠉⠁⠀⢀⣀⣮⣴⡎⣿⣿⣿⣿⣿⣿⣿⣿⣿⠰⠀⠀⠀⠀⠀⠀⡸⢸⣿⣿⣿⣿⣯⣤⣄⣤⣠⣴⣿⠋⠀⠀⠀⡠⠀⠀⠴⠃⡸⢪⠄⠀⠀⠀⠠⠇⣿⣿⣿⣿⣿',
        \'⢈⣿⣿⣿⣿⣿⣷⣽⣳⣍⠿⣿⣿⣿⣿⣿⣿⣿⡇⠆⠀⠀⠀⠀⠀⢱⢸⣿⣿⣿⣿⣟⣹⣛⣋⣿⠍⣄⠀⣀⣀⣤⠰⠞⠉⣠⠚⣵⣿⠀⠀⠀⠀⠘⢠⣿⣿⣿⣿⣿',
        \'⢈⣿⣿⣿⣿⣿⣿⣿⣧⡛⢷⣌⠿⣿⣿⣿⣿⣿⣇⢨⠀⠀⠀⠀⠀⡄⣙⠿⢿⣿⣿⣿⣿⣿⡿⢋⣾⣷⣀⣉⣉⡀⢠⣒⣡⢶⣿⣌⠗⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿',
        \'⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡻⣷⣬⠻⣿⣿⣿⣿⢀⠀⠀⠀⠀⠀⡆⢟⣣⣦⣭⣙⣛⣛⡯⣵⣿⢻⣿⢧⣿⣿⣏⡧⣿⣿⡸⣿⣿⠃⠀⠀⠀⢀⢆⣿⣿⣿⣿⣿⣿',
        \'⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣛⢿⣬⡛⣿⣿⡆⠆⠀⠀⠀⠀⡄⢺⣟⣻⣿⣿⣿⣿⡇⢻⣿⡇⣿⢭⣿⣿⢸⣷⢹⣿⣧⢻⡇⠀⠀⠀⠀⠌⣼⣿⣿⣿⣿⣿⣿',
        \'⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡙⠇⢣⠀⠀⠀⢰⠃⣼⡿⣾⣿⣿⣿⣿⡇⣚⢿⣿⣸⢽⣿⡇⢻⣿⣜⣿⣿⡘⠀⠀⠀⠀⢀⡸⢿⣿⣿⣿⣿⣿⣿',
        \'⠈⣧⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⡀⠀⠀⠸⢀⣟⣿⣿⣿⣿⣿⣿⡷⢸⡞⣿⡞⣼⣿⣸⣏⣿⣿⣿⣿⠁⠀⠀⠀⢀⢿⣿⣎⢻⣿⣿⣿⣿⣿',
        \'⠰⡸⣧⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡁⠀⠀⠒⣸⣿⣿⣿⣿⣿⣿⣿⡷⢸⣹⡼⣷⢸⡇⣿⡎⣿⣿⣿⠃⠀⠀⠀⣠⢿⣧⡻⣿⣷⡙⢿⣿⣿⣿',
        \'⠀⣷⢻⣧⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⡄⢃⠀⠀⡇⣬⡛⢿⣿⣿⣿⣿⣿⣟⢸⣧⢷⡹⡿⣼⣾⣭⣿⣿⠃⠀⠀⣠⡘⣿⣟⣿⣷⡞⢿⣿⣮⠻⣿⢙',
        \'⠰⡜⣏⢿⣷⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⣾⣷⠈⡄⢰⢡⢿⣿⢢⡹⣿⣿⣿⣿⣟⢸⣿⡜⣷⡽⣿⣿⣿⡽⢁⠂⡬⣶⣿⣷⢻⣿⣼⣿⣿⡜⣷⠝⣣⣶⣿',
        \]

let g:startify_custom_header = 'startify#center(g:ascii)'
