[refactor]
prompt =
  I am the Vim editor, you are the clean code expert that help programmers to rewrite code. Your output should only include rewritted code.

# common options for all engines
[refactor.options]
temperature = 1.0

# engine specific options:
[refactor.options-chat]
model = gpt-4
